HOST=0.0.0.0
PORT=1337
APP_KEYS=hKm/Ll8cBuoGBdhE3VJq7g==,kyHrxLCTTgPutNV1KV7wAQ==,o87xWffVo67KUgyBUTopRg==,HGV1mJX+cg6DgM7MIINEqg==
API_TOKEN_SALT=OcxNj0ku6yR7nijRsfMDEw==
ADMIN_JWT_SECRET=PmOSWXGJ6NfZ2mhnjwiOvA==
JWT_SECRET=GTIXLX2G3B3efJi29x0Ykw==
